<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    
    <style> 
    
    table {
        border: solid;
        padding: 10px;
    } 
    
    tr {
        background-color: red;
    }

    h1, h2 {
        margin: 0;
    }

    body > table {
        padding: 0;
    }

    #align-top {
        vertical-align: top;
    }

    .icon-sizing {
        width: 30px;
    }

    .row-sizing {
        margin: 0;
    }
    
    .row-height {
        height: 70px;
    }

    #table-float-1 {
        float: left;
    }

    #social-media-padding {
        padding-top: 80px;
    }

    </style>

</head>
<body>
<table>
    <tbody>
        <tr>
            <td> 
                <table id="table-float-1">
                    <tbody>
                        <tr>
                            <td>
                                <h1>LOGO</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="row-sizing">Level One </br> (135% B-BBEE Procurement Recognition)</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="social-media-padding">
                                <span class="material-symbols-outlined">cancel</span>
                                <span class="material-symbols-outlined">cancel</span>
                                <span class="material-symbols-outlined">cancel</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td id="align-top">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="4">
                                <h1>ROSCOE DEL FAVA</h1>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <h2>Graphic Designer</h2>
                            </td>
                        </tr>
                        <tr class="row-height">
                            <td class="icon-sizing">
                                <span class="material-symbols-outlined">cancel</span>
                            </td>
                            <td>
                                <p>
                                    +27 78 209 8760
                                </p>
                            </td>
                            <td class="icon-sizing">
                                <span class="material-symbols-outlined">cancel</span>
                            </td>
                            <td>
                                <p>
                                    +27 78 209 8760
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="material-symbols-outlined">cancel</span>
                            </td>
                            <td colspan="3">
                                <p class="row-sizing">
                                    9 Princes Road, Vincent, East London, 5217
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="material-symbols-outlined">cancel</span>
                            </td>
                            <td colspan="3">
                                <p class="row-sizing">
                                    Postnet Suite 98, Private Bag X9063, East London, 5200
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    
    

</body>
</html>